# 6. Сумма покупок. 
# Пользователь вводит поочередно название товара, цену за единицу 
# и кол-во купленного товара (может быть нецелым числом). 
# Пользователь может ввести произвольное кол-во товаров до тех пор,
# пока не введет "стоп" в качестве названия товара. 
# На основе введенных данных требуетеся:
# 1. Заполнить и вывести на экран хеш, ключами которого являются названия товаров,
# а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. 
# Также вывести итоговую сумму за каждый товар.
# 2. Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".#

total_purchases = Hash.new

loop do
	puts "Введите название товара (или слово 'стоп', чтобы прекратить ввод)"
	name = gets.chomp
	break if name == "стоп"
	puts "Введите цену за единицу товара"
	price = gets.chomp.to_f
	puts "Введите количество товара"
	quantity = gets.chomp.to_f

	total_purchases[name]= {price: price, quantity: quantity}
end 

total_sum = 0

total_purchases.each do |a,b|
	total_purchase_for_one_product = b[:quantity] * b[:price]

puts "Итого куплено #{b[:quantity]} товаров \"#{a}\" на сумму #{total_purchase_for_one_product}"

total_sum += total_purchase_for_one_product
end 

puts "Итоговая сумма всех покупок #{total_sum}"
